# leetcode_10_regex_matching

# Trial 1:
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        
        i, j = 0, 0
    
    # Redundant.

# Trial 2:
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        
        M, N = len(s), len(p)
        dp = [[False] * (N + 1) for _ in range(M + 1)]

        dp[0][0] = True
        dp[i][0] = False    # This base case should be merged below.
        for j in range(2, N + 1):
            if p[j - 1] == '*':
                dp[0][j] = dp[0][j - 2]
        
        for i in range(1, M + 1):
            for j in range(1, N + 1):
                if p[j - 1] == s[i - 1] or p[j - 1] == '.':
                    dp[i][j] = dp[i - 1][j - 1]
            
                elif p[j - 1] == '*':
                    dp[i][j] = dp[i][j - 2]

                    if p[j - 2] == s[i - 1] or p[j - 2] == '.':
                        dp[i][j] = dp[i][j] or dp[i - 1][j]
        
        return dp[M][N]

# Solution:
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        
        M, N = len(s), len(p)
        dp = [[False] * (N + 1) for _ in range(M + 1)]

        dp[0][0] = True
        for j in range(2, N + 1):
            if p[j - 1] == '*':
                dp[0][j] = dp[0][j - 2]
        
        for i in range(1, M + 1):
            for j in range(1, N + 1):
                if p[j - 1] == s[i - 1] or p[j - 1] == '.':
                    dp[i][j] = dp[i - 1][j - 1]
            
                elif p[j - 1] == '*':
                    dp[i][j] = dp[i][j - 2]

                    if p[j - 2] == s[i - 1] or p[j - 2] == '.':
                        dp[i][j] = dp[i][j] or dp[i - 1][j]
        
        return dp[M][N]